<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Lui's blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Brian Lui's blog</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="whatsthis.html">What's This?</a> |
            <a href="now.html">Now</a> |
            <a href="books.html">Books</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <article>
            <h2 class="article-title">Disciplined Chaos</h2>
            <div class="article-date">April 17, 2026</div>
            <div class="article-content">
                <img src="images/disciplinedchaos_header.jpg" alt="Disciplined Chaos" width="1280" height="960" alt="Header image">

                <p style="padding-left:30px;"><em>"It can't be any new note. When you look at the keyboard, all the notes are there already. But if you mean a note enough, it will sound different. You got to pick the notes you really mean!"</em></p>
                <p style="padding-left:30px;">- Thelonious Monk</p>

                <h2>What is "being chaotic"?</h2>

                <p>Some people create chaos and make a mess of things. Other people create chaos, but things get better. What's the difference?</p>

                <p>Hong Kong, 2014. Nothing much was going on, and I idly thought, let's learn about something completely new. Political science sounded interesting, so I picked up Fukuyama's <a href="https://www.goodreads.com/book/show/9704856">Political</a> <a href="https://www.goodreads.com/book/show/23290499">Order</a> series.</p>

                <p>In June that year, China issued the <a href="https://en.wikipedia.org/wiki/2014_NPCSC_Decision_on_Hong_Kong">White Paper</a> that led to large scale protests. Fukuyama's books described how this was bad for Hong Kong.<sup><a href="#fn1" id="ref1" class="footnote-ref">[1]</a></sup> I had a fleeting thought: what about uprooting my family from Hong Kong, where I'd lived almost my entire life, to move to a new country?</p>

                <p>Crazy! Still, I kept returning to this idea every few months. I started seriously researching potential destinations. We discussed it many times, slowly coming to an agreement. We applied for visas. In 2020, we left. Now we've been happily living in Australia for six years and counting.</p>

                <p>From the outside, it looks like we diligently devised and acted on a long-term plan. Friends praised our foresight and preparation. But it was nothing of the sort! It was a series of whimsical, chaotic ideas that cohered into a purposeful action.</p>

                <p>This is the kind of result that chaos can achieve. However, this only happens when the chaos is properly channelled. When it's uncontrolled, it just creates problems and alienates people.</p>

                <h2>The chaotic mindset</h2>

                <p>People with the chaotic mindset have a deeply embedded desire for <a href="https://intelligentmanagement.ws/learningcentre/what-is-a-systemic-organization/variation/">variation</a>, change, difference. They feel troubled when there is too much sameness. Some want variation over short timeframes, something new every day. Others prefer change over longer timeframes, months or even years.</p>

                <p>What's the cause of this desire? My theory is that it's created by the personality traits of high <a href="https://www.thomas.co/resources/type/hr-blog/openness-personality-trait">openness to experience</a> and high <a href="https://brainmindsociety.org/posts/tolerance-of-uncertainty">tolerance for uncertainty</a>.</p>

                <p>High openness is obvious: it provides the desire for and acceptance of new experiences. High tolerance for uncertainty isn't immediately intuitive. The reason we need it is that low tolerance for uncertainty leads to anxiety, rumination, turning inwards. Uncertainty tolerance lets people be comfortable channelling their chaos into the world, confident that things will turn out okay.</p>

                <p>Together, these two traits create the desire for chaos. Then, <strong>what causes it to be expressed in a useful way is <a href="https://en.wikipedia.org/wiki/Conscientiousness">conscientiousness</a>.</strong> Diligence, planning, orderliness, industriousness, discipline.</p>

                <p>"Wait a minute… you're saying you need to be conscientious to be chaotic? That's almost the opposite thing!"</p>

                <p>This is a common misconception. A chaotic person thrives by doing things differently, even if there is no benefit to doing things differently. Always yearning to do things in new ways, look at things from different angles, shake things up. But without self-control, without discernment, the result is aimless thrashing about. You need <strong>both</strong> a desire for chaos and a desire for orderliness.<sup><a href="#fn2" id="ref2" class="footnote-ref">[2]</a></sup> Conscientiousness is a parallel engine that complements the chaos. It provides the necessary planning and integration of feedback.</p>

                <p>We can see how this process played out in my Hong Kong emigration story. High openness to experience led me to consider leaving. High tolerance for uncertainty provided the equanimity needed for such a big life change. Conscientiousness supplied the ability to map out the many tasks and contingencies, and to execute on the idea, over many years.</p>

                <h2>What is NOT the chaotic mindset?</h2>

                <p>We need to be precise here, because there are adjacent patterns that are harmful instead of helpful.</p>

                <p>Ever known someone who can't stop inventing problems for themselves and the people around them? That's no good. That's reactive chaos: driven by anxiety, being passively pushed and pulled by mundane events. We don't want this reactive chaos, which stems from low tolerance of uncertainty. We want generative chaos: active, coming from within, for the joy of creating and releasing something good into the world.</p>

                <p>Another adjacent pattern is impulsivity: people flaking on their friends because they want to watch TV, quitting their job after a single bad day, blowing their savings on a fancy car. This is chaos without conscientiousness.</p>

                <p>Chaos is also not <a href="https://en.wikipedia.org/wiki/Agreeableness">disagreeableness</a>. Disagreeableness degrades feedback quality and leads to <a href="upsidedecay.html">upside decay</a>. You can enjoy getting along with others, and still be chaotic.</p>

                <p>Interestingly, it's fine to be an <a href="https://en.wikipedia.org/wiki/Extraversion_and_introversion">introvert</a>, as this is orthogonal to the chaos mindset. Extroverts can be visibly chaotic, but introverted chaos can also be expressed through experimentation, brainstorming, and sudden insights.</p>

                <h2>How chaos can produce good outcomes</h2>

                <p>What exactly is the benefit of chaos, and how does it work?</p>

                <p>Chaos exposes you to a wide range of information, rather than information that's tightly clustered around a local maximum. In <a href="tightfeedbackloops.html">beware of tight feedback loops</a>, I argue that we make good decisions by generating many hypotheses and pruning them.<sup><a href="#fn3" id="ref3" class="footnote-ref">[3]</a></sup> Chaos provides the raw material for this process.</p>

                <p>When considering our move out of Hong Kong, for example, many ideas surfaced. What about moving to Australia? That thought stayed dormant for a few months, but re-activated upon a work trip to Australia, whereupon I paid attention to the possibility. The United States? I went there to visit friends, and also scope out the possibility. Singapore? Japan? Taiwan? These ideas floated around, and our next holidays were to those destinations.</p>

                <p>I realized that my job wouldn't be transferable, because most of its value was tied to Hong Kong. This led me to several multi-year choices: I learned computer programming, both because of its employability and because it was enjoyable; we saved money in case I would be out of work for a long time; I modified my role at my then-employer so that I could still work with them remotely or on a part-time basis if it was necessary.</p>

                <p>There was no formal plan. These ideas circulated in the background, and when ordinary life surfaced an opportunity, I took it. Chaos generated the soup of ideas; conscientiousness turned them into step-by-step actions.</p>

                <h2>How can I harness my chaotic nature?</h2>

                <p>If this sounds useful to you, and you have a reasonable level of openness to experience, tolerance of uncertainty, and conscientiousness, you might want a guide for how to harness your chaotic nature while avoiding bad outcomes. Here it is.</p>

                <p>First, spend some time noticing your chaos patterns. When do you feel a particular urge to shake things up? When do you feel like you want things to settle down?</p>

                <p>Common patterns I've seen are that many people want more chaos when they're well-rested, have <a href="https://thezvi.substack.com/p/slack">slack</a>, and have a relatively orderly life. When they're tired, overly busy, or highly stressed, they don't want it. It's different for everyone, so track your own levels, and think about what they're correlated with.</p>

                <p>Then, you'll need to be intentional about the next step. Anticipate when you'll next desire chaos. Prepare the groundwork.<sup><a href="#fn4" id="ref4" class="footnote-ref">[4]</a></sup> Set aside some time to do your favourite generative activity. It could be sitting quietly with a pen and journal on your small, crowded desk. It could be a lively party with your best friends, in a tiny apartment, sharing poetry about the wind, the flowers, the snow, the moon. Whatever venue feels comfortable for you and makes you feel ready to receive the chaos.</p>

                <p>After doing this once, you'll have an idea of what generative chaos feels like. Remember this feeling — words can't describe it, but it's immediately recognizable. Afterwards, you no longer have to prepare for it, because this generative chaos will surface at random times. Whenever it does, pay attention to it. Then choose: seize the day, no hesitation. Or sit on it, let the idea grow and sprout first. Or discard it, knowing that not all ideas are wise.</p>

                <hr>

                <div class="footnotes">
                    <p id="fn1"><a href="#ref1" class="footnote-backref">1 ↩</a> Fukuyama's framework is that good governance depends upon a "three-legged stool" of a strong state, accountability, and the rule of law. This particularly applies to a small, open economy. The White Paper and the subsequent August 2014 NPCSC decision showed that China placed significantly less weight on the latter two items.</p>
                    <p id="fn2"><a href="#ref2" class="footnote-backref">2 ↩</a> For an explanation of how it's possible to have both orderliness and chaos, see <a href="dimensionaldecoupling.html">dimensional decoupling</a>.</p>
                    <p id="fn3"><a href="#ref3" class="footnote-backref">3 ↩</a> A detailed example of the conscientious pruning process can be found in the <a href="tightfeedbackloops.html">beware of tight feedback loops</a> article, section "Analysing a stock".</p>
                    <p id="fn4"><a href="#ref4" class="footnote-backref">4 ↩</a> For a more detailed discussion of how to prepare yourself for particular mental states, see <a href="flowstateondemand.html">how to enter flow state on demand</a>. You'll want to prepare in an opposite way, since you want to invite chaos, not focus.</p>
                </div>
            </div>
        </article>
    </main>

    <footer>
        Thanks for reading my blog!
    </footer>
</body>
</html>
